h4 {
  font-size: 20px;
  line-height: 28px;
  font-family: "manropeBold";
  // margin-block: 20px;
}

h5 {
  font-size: 16px;
  font-family: "manropeRegular";

  &.orange {
    color: #d87d4a;
  }
}

strong {
    // font-size: 12px;
    // line-height: 20px;

    &.total {
        color: #717171;
    }

  

  }




.dialog_content {
  max-width: 400px;
  width: 80vw;
  height: 60vh;

  max-height: 600px;
//   padding: 30px;
  overflow: hidden !important;

  .dialog_header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 30px 30px 0 30px;
  }

//   .dialog_body {
//     overflow: auto;
//     padding: 0 30px 0 30px;
    
    .cart_items {
        padding: 0 8px 0 8px;
        height: calc(100% - 150px);
        overflow: auto;
        // margin-block: 20px;
        overflow: auto;
        .dialog_cart_item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-block: 14px;
      
            .img_price {
      
              display: flex;
              align-items: center;
              .dialog_image_container {
                  width: 65px;
                  height: 65px;
                  border-radius: 5px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: #97979729;
                  margin-right: 20px;
          
          
                  img {
                      width: 30px;
                  }
              }
            }
      
            .product_items_adjust {
              height: 32px;
              width: 96px;
              padding: 0 4px;
              background-color: #97979729;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
      
         
          }
    }

    .lower_elements {
        height: 100px;
        // padding: 0 30px 0 30px;
        .total {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    
        .action {
            display: grid;
            grid-template-columns: 50% 44%;
            gap: 6%;
            margin-top: 20px;
          
        }
    }

 

//   }
}

